[gd_scene load_steps=19 format=3 uid="uid://idmmqw5aheeo"]

[ext_resource type="Script" path="res://Scripts/Spells/shield_spell.gd" id="1_yqb3n"]
[ext_resource type="Texture2D" uid="uid://ba7kn2dqkh2st" path="res://Sprites/spells/Earth Wall.png" id="2_dg6l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3ph"]
atlas = ExtResource("2_dg6l2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grve"]
atlas = ExtResource("2_dg6l2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12qm"]
atlas = ExtResource("2_dg6l2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01621"]
atlas = ExtResource("2_dg6l2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bguwd"]
atlas = ExtResource("2_dg6l2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4fs"]
atlas = ExtResource("2_dg6l2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhja"]
atlas = ExtResource("2_dg6l2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gempb"]
atlas = ExtResource("2_dg6l2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esfhs"]
atlas = ExtResource("2_dg6l2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7jv0"]
atlas = ExtResource("2_dg6l2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1an6h"]
atlas = ExtResource("2_dg6l2")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ai8"]
atlas = ExtResource("2_dg6l2")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdto"]
atlas = ExtResource("2_dg6l2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccupl"]
atlas = ExtResource("2_dg6l2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl7ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bguwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gempb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esfhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7jv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1an6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmdto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccupl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7l18"]
size = Vector2(20, 27)

[node name="EarthenGaurd" type="Area2D"]
z_index = 20
position = Vector2(5, -30)
scale = Vector2(2, 2)
script = ExtResource("1_yqb3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jl7ho")
autoplay = "default"
frame = 4
frame_progress = 0.670954

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_s7l18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
