[gd_scene load_steps=42 format=3 uid="uid://cit16souudw4g"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3k0ro"]
[ext_resource type="Texture2D" uid="uid://dk6i2qtt30v17" path="res://Sprites/blue_witch/B_witch_idle.png" id="1_yrakr"]
[ext_resource type="Texture2D" uid="uid://dk7n3gdskp0uk" path="res://Sprites/blue_witch/B_witch_run.png" id="3_d54lj"]
[ext_resource type="Texture2D" uid="uid://cbwysr46msphu" path="res://Sprites/gui/GUI.png" id="4_0fx2v"]
[ext_resource type="Texture2D" uid="uid://bjti1ypofpu2k" path="res://Sprites/blue_witch/B_witch_charge.png" id="4_6av8i"]
[ext_resource type="FontFile" uid="uid://cxt6sqemyvl3v" path="res://Fonts/monogram-extended.ttf" id="5_i4o17"]
[ext_resource type="Texture2D" uid="uid://kawtr4ug4frn" path="res://Sprites/spell_gui/Spells/fire_spell.png" id="7_5ow7t"]
[ext_resource type="Texture2D" uid="uid://coaf2chkfcm4w" path="res://Sprites/gui/#2 - Transparent Icons & Drop Shadow.png" id="7_tvxmu"]
[ext_resource type="Texture2D" uid="uid://bmawntbpnhsfo" path="res://Sprites/spell_gui/Spells/ice_spell.png" id="8_avkua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hp8v"]
atlas = ExtResource("1_yrakr")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v1c0"]
atlas = ExtResource("1_yrakr")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsydt"]
atlas = ExtResource("1_yrakr")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx311"]
atlas = ExtResource("1_yrakr")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8syak"]
atlas = ExtResource("1_yrakr")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushd6"]
atlas = ExtResource("1_yrakr")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_is622"]
atlas = ExtResource("3_d54lj")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tbo"]
atlas = ExtResource("3_d54lj")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh18n"]
atlas = ExtResource("3_d54lj")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4ik"]
atlas = ExtResource("3_d54lj")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtpg"]
atlas = ExtResource("3_d54lj")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrqe"]
atlas = ExtResource("3_d54lj")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxalk"]
atlas = ExtResource("3_d54lj")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijfy8"]
atlas = ExtResource("3_d54lj")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2lk"]
atlas = ExtResource("4_6av8i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_voj6p"]
atlas = ExtResource("4_6av8i")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfn3n"]
atlas = ExtResource("4_6av8i")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwu8"]
atlas = ExtResource("4_6av8i")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtq3p"]
atlas = ExtResource("4_6av8i")
region = Rect2(0, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxi7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hp8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8syak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushd6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is622")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh18n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxalk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijfy8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voj6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfn3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtq3p")
}],
"loop": false,
"name": &"spell",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tovs2"]
size = Vector2(15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdk6y"]
atlas = ExtResource("4_0fx2v")
region = Rect2(134.944, 20.3505, 52.0253, 6.35114)

[sub_resource type="AtlasTexture" id="AtlasTexture_drs4y"]
atlas = ExtResource("4_0fx2v")
region = Rect2(71.6759, 21.9382, 49.3227, 3.108)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmunj"]
atlas = ExtResource("4_0fx2v")
region = Rect2(134.945, 4.02071, 45.3363, 6.68897)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmj0"]
atlas = ExtResource("4_0fx2v")
region = Rect2(71.729, 5.68319, 42.2148, 3.56745)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6wsa"]
atlas = ExtResource("4_0fx2v")
region = Rect2(96.1736, 36.1212, 25.5667, 23.9316)

[sub_resource type="AtlasTexture" id="AtlasTexture_n450r"]
atlas = ExtResource("1_yrakr")
region = Rect2(3.51169, 7.24262, 22.8371, 19.9993)

[sub_resource type="AtlasTexture" id="AtlasTexture_47by2"]
atlas = ExtResource("4_0fx2v")
region = Rect2(121.431, 48.7289, 38.242, 10.9456)

[sub_resource type="AtlasTexture" id="AtlasTexture_islay"]
atlas = ExtResource("4_0fx2v")
region = Rect2(49.7014, 97.675, 28.5125, 28.5125)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfamp"]
atlas = ExtResource("7_tvxmu")
region = Rect2(0, 580, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t4gc"]
atlas = ExtResource("7_tvxmu")
region = Rect2(128, 580, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uc7y"]
atlas = ExtResource("7_tvxmu")
region = Rect2(68, 580, 32, 28)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
script = ExtResource("1_3k0ro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxi7l")
animation = &"spell"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_tovs2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="PlayerHUD" type="CanvasLayer" parent="."]

[node name="HPBar" type="TextureProgressBar" parent="PlayerHUD"]
offset_left = 95.0
offset_top = 16.0
offset_right = 147.0
offset_bottom = 22.0
scale = Vector2(4, 4)
value = 100.0
texture_under = SubResource("AtlasTexture_qdk6y")
texture_progress = SubResource("AtlasTexture_drs4y")
texture_progress_offset = Vector2(1, 1.5)

[node name="ManaBar" type="TextureProgressBar" parent="PlayerHUD"]
offset_left = 96.0
offset_top = 42.0
offset_right = 141.0
offset_bottom = 49.0
scale = Vector2(4, 4)
value = 100.0
texture_under = SubResource("AtlasTexture_tmunj")
texture_progress = SubResource("AtlasTexture_2nmj0")
texture_progress_offset = Vector2(1, 1.5)

[node name="Potrait" type="TextureRect" parent="PlayerHUD"]
offset_left = 9.0
offset_top = 12.0
offset_right = 101.0
offset_bottom = 114.0
texture = SubResource("AtlasTexture_j6wsa")

[node name="PotraitPic" type="TextureRect" parent="PlayerHUD/Potrait"]
layout_mode = 0
offset_left = 9.0
offset_top = 22.0
offset_right = 81.0
offset_bottom = 93.0
texture = SubResource("AtlasTexture_n450r")

[node name="CoinBGHud" type="TextureRect" parent="PlayerHUD"]
offset_left = 99.0
offset_top = 69.0
offset_right = 279.0
offset_bottom = 113.0
texture = SubResource("AtlasTexture_47by2")

[node name="GoldLabel" type="Label" parent="PlayerHUD/CoinBGHud"]
layout_mode = 0
offset_left = 36.0
offset_top = 6.0
offset_right = 171.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("5_i4o17")
theme_override_font_sizes/font_size = 32
text = "0"
clip_text = true

[node name="PlayerNotification" type="Label" parent="PlayerHUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -369.0
offset_top = 16.0
offset_right = -7.0
offset_bottom = 135.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_i4o17")
theme_override_font_sizes/font_size = 32
text = "Player Notifcation...
Player Notifcation...
Player Notifcation...asd
Player Notifcation..."
autowrap_mode = 1
text_overrun_behavior = 3

[node name="PlayerNotificationTimer" type="Timer" parent="PlayerHUD/PlayerNotification"]
wait_time = 1.4
one_shot = true

[node name="Control" type="Control" parent="PlayerHUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpellHud1" type="TextureRect" parent="PlayerHUD/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1055.0
offset_top = 561.0
offset_right = 1120.0
offset_bottom = 626.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_islay")

[node name="Spell1" type="TextureRect" parent="PlayerHUD/Control/SpellHud1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_5ow7t")

[node name="SpellHud2" type="TextureRect" parent="PlayerHUD/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1132.0
offset_top = 561.0
offset_right = 1197.0
offset_bottom = 626.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_islay")

[node name="Spell2" type="TextureRect" parent="PlayerHUD/Control/SpellHud2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -29.5
offset_right = 30.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_avkua")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="GamicHUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Orb1" type="TextureRect" parent="GamicHUD"]
layout_mode = 0
offset_left = -24.0
offset_top = -9.0
offset_right = -13.0
offset_bottom = 1.0
texture = SubResource("AtlasTexture_pfamp")
expand_mode = 2

[node name="Orb2" type="TextureRect" parent="GamicHUD"]
layout_mode = 0
offset_left = -8.0
offset_top = -28.0
offset_right = 3.0
offset_bottom = -18.0
texture = SubResource("AtlasTexture_8t4gc")
expand_mode = 2

[node name="Orb3" type="TextureRect" parent="GamicHUD"]
layout_mode = 0
offset_left = 11.0
offset_top = -12.0
offset_right = 22.0
offset_bottom = -2.0
texture = SubResource("AtlasTexture_1uc7y")
expand_mode = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="PlayerHUD/PlayerNotification/PlayerNotificationTimer" to="." method="_on_player_notification_timer_timeout"]
