[gd_scene load_steps=19 format=3 uid="uid://db6vy4d4gqv4m"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_atfhr"]
[ext_resource type="Texture2D" uid="uid://dedwku2cslrwa" path="res://Sprites/coin.png" id="1_i1pqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xy5b"]
atlas = ExtResource("1_i1pqi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coegl"]
atlas = ExtResource("1_i1pqi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lng7"]
atlas = ExtResource("1_i1pqi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrkkl"]
atlas = ExtResource("1_i1pqi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1s4"]
atlas = ExtResource("1_i1pqi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrp7t"]
atlas = ExtResource("1_i1pqi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcuvy"]
atlas = ExtResource("1_i1pqi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhfj"]
atlas = ExtResource("1_i1pqi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_520l5"]
atlas = ExtResource("1_i1pqi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5hk"]
atlas = ExtResource("1_i1pqi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow43"]
atlas = ExtResource("1_i1pqi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjog"]
atlas = ExtResource("1_i1pqi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4royh"]
atlas = ExtResource("1_i1pqi")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ot00"]
atlas = ExtResource("1_i1pqi")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_62vi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xy5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrkkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrp7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcuvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4royh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ot00")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ufpe"]
radius = 16.0312

[node name="Coin" type="Area2D"]
z_index = 8
script = ExtResource("1_atfhr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_62vi6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ufpe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
